<!DOCTYPE html>
<html lang="en">
<head template-fn="import:package.json">
    <meta charset="utf-8" />
    <meta name="author" content="@{[author.twitter]}" />
    <meta name="description" content="Documentation for {[title]}. {[description]}" />
    <meta name="viewport" content="width=device-width" />

    <title>{[title]}</title>

    <script>
    document.documentElement.className = 'js';
    window.DEBUG = true;
    </script>

    <link rel="stylesheet" href="../bolt/css/html.css" />
	<link rel="stylesheet" href="../bolt/css/svg.css" />
	<link rel="stylesheet" href="../bolt/css/body.css" />
	<link rel="stylesheet" href="../bolt/css/input.css" />
	<link rel="stylesheet" href="../bolt/css/label.css" />
	<link rel="stylesheet" href="../bolt/css/block.css" />
	<link rel="stylesheet" href="../bolt/css/index.css" />
	<link rel="stylesheet" href="../bolt/css/layer.css" />
	<link rel="stylesheet" href="../bolt/css/button.css" />
	<link rel="stylesheet" href="../bolt/css/thumb.css" />
	<link rel="stylesheet" href="../bolt/css/type.css" />
	<link rel="stylesheet" href="../bolt/css/text.css" />
	<link rel="stylesheet" href="../bolt/css/color.css" />
	<link rel="stylesheet" href="../bolt/css/modifiers.css" />
    <link rel="stylesheet" href="../bolt/components/grid/grid.css" />
	<link rel="stylesheet" href="../bolt/components/dialog/dialog.css" />

    <link rel="stylesheet" href="css/node-block.css" />
    <link rel="stylesheet" href="components/sparky/midi/style.css" />

    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            overflow: hidden;

            color: #9ea295;
            color: hsl(198, 12%, 64%);
            background-color: #65757b;
            background-color: #2D3437;
            background-color: #354147;
            background-image: linear-gradient(to bottom, #2D3437 0%, #354147 100%);
        }

        body {
            display: grid;
            grid-gap: 0;
            grid-template-areas:
                'inputs    nodes     nodes     nodes     outputs '
                'inputs    sequencer sequencer sequencer outputs '
                'controls  controls  controls  controls  controls';
            grid-template-columns: 0 1fr 1fr 1fr 0;
            grid-template-rows: 1fr max-content 3.75rem;
            font-size: 0.9375rem;
        }

        body > .inputs-block {
            grid-area: inputs;
        }

        body > .outputs-block {
            grid-area: outputs;
        }

        body > .nodes-block {
            grid-area: nodes;
            min-height: 0;
            max-height: 100vh;
        }

        body > .events-block {
            grid-area: sequencer;
            min-height: calc(33.333333vh - 3.75rem);
            color: white;
            background-color: #252c2d;
        }

        body > .bar-block {
            grid-area: controls;
            background-color: #252A2C;
        }

        .nodes-block {
            margin: 0;
            display: grid;
            padding: 1.3125rem;
            grid-gap: 0.75rem;
            grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
            overflow: auto;
        }

        .nodes-block > .label-block {
            position: absolute;
            top: 0.375rem;
            left: 1.875rem;
            margin: 0;
            text-transform: uppercase;
            font-size: 0.5625rem;
        }

        .bar-block {
            display: flex;
            margin: 0;
            background-color: #2c3a3e;
        }

        .sources-block {
            display: flex;
            flex-wrap: none;

        }

        .sources-block > * + * {
            margin-left: 9px;
        }

        .envelopes-block {
            display: grid;
            grid-gap: 15px 9px;
            grid-auto-flow: row;
            grid-template-columns: calc(50% - 4.5px) calc(50% - 4.5px);
            align-items: stretch;
            justify-items: stretch;
        }

        th, td { text-align: left; }

        * + range-control {
            margin-top: 30px;
        }

        range-control + range-control {
            margin-top: 15px;
        }

        .envelope-svg {
            background-color: #01181e;
            border-radius: 3px;
            background-size: 100%;
        }

        .control-point {
            fill: url(#handle-gradient);
            stroke: #01181e;
            stroke-width: 3;
        }

        .y-line {
            fill: none;
            stroke: black;
            stroke-width: 1;
        }

        .defs-svg {
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 0;
        }
    </style>

    <link rel="stylesheet" href="../dom/components/control/range-control.css" />

    <template id="range-control-template">
        <link rel="stylesheet" href="../dom/components/control/range-control.css" />
        <input class="control-input" type="range" id="input" value="{[inputValue]}" min="0" max="1" step="any" />
        <label class="control-label" for="input"><slot></slot></label>
        <output class="control-output">{[prefix]}{[displayValue]}<abbr>{[displayUnit]}</abbr></output>
        <template fn="get:ticks each">
            <input class="tick-input" type="radio" name="tick" id="tick-{[value]}" value="{[tickValue|float-string]}" :value="{[root.inputValue|float-string]}" />
            <label class="tick-label" :style="left: calc(0.5rem + (100% - 1rem) * {[tickValue]});" :for="tick-{[value]}">{[displayValue]}</label>
        </template>
        <slot name="plugs"></slot>
    </template>

    <template id="node-input" fn="get:data">
        {[name]} {[.]}
        <select value="{[channels|numbers-string:',']}">
            <option value="0,1" selected>1-2</option>
            <option value="0">1</option>
            <option value="1">2</option>
        </select>
    </template>

    <template id="node-/soundstage/nodes/tone-synth.js" fn="get:data">
        <range-control fn="param:gain" unit="dB" min="-48dB" max="1" transform="linear-logarithmic" ticks="0 0.00390625 0.0078125 0.015625 0.03125 0.0625 0.125 0.25 0.5 1">Gain</range-control>

        <section class="sources-block block">
            <article fn="get:sources each">
                <select value="{[type]}">
                    <option value="triangle">Triangle</option>
                    <option value="square">Square</option>
                    <option value="sine">Sine</option>
                </select>
                <range-control :value="{[detune]}" min="-1200" max="2400" transform="linear" ticks="-1200 -700 0 700 1200 1600 1900 2200 2400" unit="step">Tune</range-control>
                <range-control :value="{[pan]}" unit="pan" min="-1" max="1" transform="linear" ticks="-1 0 1">Pan</range-control>
                <range-control :value="{[mix]}" unit="dB" min="-36dB" max="1" transform="linear-logarithmic" ticks="0 0.015625 0.03125 0.0625 0.125 0.25 0.5 1">Mix</range-control>
            </article>
        </section>

        <h3>Gain envelope</h3>

        <div class="envelopes-block block">
            <div fn="get:gainEnvelope entries each">
                <h3>{[0]}</h3>

                <div fn="get:1 envelope-control">
                    <svg class="envelope-svg" viewBox="0 -1.125 1.125 1.125">
                        <line class="y-line" x1="0" x2="1.125" y1="0" y2="0"></line>
                        <line class="y-line" x1="0" x2="1.125" y1="-1" y2="-1"></line>
                        <path :d=""></path>
                        <circle fn="each scope" class="control-point" :cx="{[0]}" :cy="{[2|normalise:linear-logarithmic,0.0009765625,1|multiply:-1]}" r="0.0375"></circle>
                    </svg>

                    <ul class="index">
                        <li fn="each">{[.]}</li>
                    </ul>
                </div>
            </div>
        </div>

        <h3>Filter envelope</h3>

        <div class="envelopes-block block">
            <div fn="get:frequencyEnvelope entries each">
                <h3>{[0]}</h3>

                <div fn="get:1 envelope-control">
                    <svg class="envelope-svg" viewBox="0 -1 1.125 1">
                        <line class="y-line" x1="0" x2="1.125" y1="0" y2="0"></line>
                        <line class="y-line" x1="0" x2="1.125" y1="-1" y2="-1"></line>
                        <path :d=""></path>
                        <circle fn="each scope" class="control-point" :cx="{[0]}" :cy="{[2|normalise:linear-logarithmic,20,20000|multiply:-1]}" r="0.0375"></circle>
                    </svg>

                    <ul class="index">
                        <li fn="each">{[.]}</li>
                    </ul>
                </div>
            </div>
        </div>

        <range-control fn="param:pitch" unit="step" min="-2" max="2" ticks="-2 -1 0 1 2">Pitch</range-control>
        <range-control fn="param:frequency" unit="Hz" min="16" max="16000" transform="logarithmic" ticks="16 32 64 125 250 500 1000 2000 4000 8000 16000">Frequency</range-control>
        <range-control fn="param:Q" unit="Q" min="0.16" max="20" transform="logarithmic" ticks="0.16 0.32 0.64 1.25 2.5 5 10 20">Q</range-control>
        <range-control fn="param:output" unit="dB" min="-48dB" max="1" transform="linear-logarithmic" ticks="0 0.00390625 0.0078125 0.015625 0.03125 0.0625 0.125 0.25 0.5 1">Output</range-control>
    </template>

    <template id="node-/soundstage/nodes/flanger.js" fn="get:data">
        <range-control fn="param:gain" unit="dB" min="-48dB" max="1" transform="linear-logarithmic" ticks="0 0.00390625 0.0078125 0.015625 0.03125 0.0625 0.125 0.25 0.5 1">Gain</range-control>
        <range-control fn="param:delay" unit="s" min="0.0125" max="2" transform="linear-logarithmic" ticks="0 0.02 0.04 0.06 0.08 0.1 0.2 0.4 0.6 0.8 1 2">Delay</range-control>
        <range-control fn="param:frequency" unit="Hz" min="0.083333333" max="96" transform="linear-logarithmic" ticks="0 0.1 0.2 0.4 0.6 0.8 1 2 4 6 8 10 20 40 60 80">LFO Frequency</range-control>
        <range-control fn="param:depth" unit="s" min="0.012" max="0.18" transform="linear-logarithmic" prefix="±" ticks="0 0.02 0.04 0.06 0.08 0.1 0.12 0.14 0.16 0.18">LFO Depth</range-control>
        <range-control fn="param:feedback" unit="dB" min="-37.3dB" max="1" transform="linear-logarithmic" ticks="0 -36dB -30dB -24dB -18dB -12dB -6dB 0dB">Feedback</range-control>
        <range-control fn="param:wet" unit="dB" min="-48dB" max="1" transform="linear-logarithmic" ticks="0 0.00390625 0.0078125 0.015625 0.03125 0.0625 0.125 0.25 0.5 1">Wet</range-control>
        <range-control fn="param:dry" unit="dB" min="-48dB" max="1" transform="linear-logarithmic" ticks="0 0.00390625 0.0078125 0.015625 0.03125 0.0625 0.125 0.25 0.5 1">Dry</range-control>
    </template>

    <template id="node-compressor" fn="get:data">
        <range-control fn="param:threshold" min="-60" max="0" transform="linear" ticks="-60 -54 -48 -42 -36 -30 -24 -18 -12 -6 0">Threshold</range-control>
        <range-control fn="param:ratio" min="1" max="20" transform="cubic">Ratio</range-control>
        <range-control fn="param:knee" min="0" max="40" transform="cubic">Knee</range-control>
        <range-control fn="param:attack" unit="s" min="0.012" max="0.8" transform="linear-logarithmic" ticks="0 0.02 0.04 0.06 0.08 0.1 0.2 0.4 0.6 0.8">Attack</range-control>
        <range-control fn="param:release" unit="s" min="0.012" max="0.8" transform="linear-logarithmic" ticks="0 0.02 0.04 0.06 0.08 0.1 0.2 0.4 0.6 0.8">Release</range-control>
    </template>

    <template id="node-output" fn="get:data">
        {[name]} {[channels]}
        <!--select value="{[channels|numbers-string:',']}">
            <option value="0,1" selected>1-2</option>
            <option value="0">1</option>
            <option value="1">2</option>
        </select-->
    </template>

    <template id="node-mix" fn="get:data">
        <p>{[gain.value]}</p>
        <range-control fn="param:pan" unit="pan" min="-1" max="1" transform="linear" ticks="-1 0 1">Pan</range-control>
        <range-control fn="param:gain" unit="dB" min="-60dB" max="1" transform="linear-logarithmic" ticks="0 0.0009765625 0.001953125 0.00390625 0.0078125 0.015625 0.03125 0.0625 0.125 0.25 0.5 1">Gain</range-control>
    </template>

    <template id="node-/soundstage/nodes/metronome.js" fn="get:data">
        <p>Tick {[tick]}</p>
        <p>Tick {[tock]}</p>
        <ul>
            <li fn="get:events each">{[.]}</li>
        </ul>
        <range-control fn="param:gain" unit="dB" min="-48dB" max="1" transform="linear-logarithmic" ticks="0 0.00390625 0.0078125 0.015625 0.03125 0.0625 0.125 0.25 0.5 1">Output</range-control>
    </template>

    <template id="source-device-midi">
        MIDI {[.]}
    </template>

    <template id="source-device-keys">
        KEYS {[.]}
    </template>
</head>

<body>
    <div class="bar-block block">
        <h1 class="logo-thumb thumb"><pre>label: {[label]}</pre></h1>

        <template is="sparky" fn="soundstage">
            <template include="components/sparky/transport/template.html#transport"></template>
            <a fn="midi-status" href="#">MIDI</a>
        </template>
    </div>

    <template is="sparky" fn="import:json/guitar.json soundstage">
        <div class="inputs-block block" fn="get:'nodes[type=input]'">
            <pre>{[id]}</pre>
        </div>

        <div class="outputs-block block" fn="get:'nodes[type=output]'">
            <pre>{[id]}</pre>
        </div>

        <div class="nodes-block block">
            <h2 class="label-block block">Nodes</h2>
            <div class="node-block block" fn="get:nodes each">
                <pre>{[id]} <small>{[type]}</small></pre>
                <template include="node-{[type]}"></template>
            </div>

            <template fn="get:connections">
                <div class="connections-block block">
                    <h2>Connections</h2>
                    <pre fn="each">{[.]}</pre>
                </div>
            </template>

            <!--template fn="get:controls">
                <div class="controls-block block">
                    <h2>Controls</h2>
                    <div fn="each">
                        <pre>{[.]}</pre>
                        <div fn="get:source" include="source-device-{[device]}"></div>
                        <div fn="get:data">
                            {[.]} {[latencyCompensation]}
                            <label>Min</label>
                            <input type="number" min="" max="" sparky-value={[min]} />
                            <label>Max</label>
                            <input type="number" min="" max="" sparky-value={[max]} />
                            <label>Transform</label>
                            <select sparky-value="{[transform]}">
                                <option value="linear">Linear</option>
                                <option value="logarithmic">Logarithmic</option>
                                <option value="linear-logarithmic">Linear 0-min Logarithmic min-max</option>
                                <option value="cubic">Cubic</option>
                                <option value="toggle">Toggle</option>
                                <option value="switch">Switch</option>
                                <option value="continuous">Continuous</option>
                            </select>
                            <label>Latency compensation</label>
                            <input type="checkbox" sparky-value={[latencyCompensation]} />
                        </div>
                    </div>
                </div>
            </template-->
        </div>

        <!--div class="events-block block" fn="get:events">
            <h2>Events</h2>
            <pre>
            <table>
                <thead>
                    <tr fn="each">
                        <th>Beat</th>
                        <th>Type</th>
                        <th>Name</th>
                        <th>Data</th>
                        <th></th>
                        <th></th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr fn="each">
                        <td>{[0]}</td>
                        <td>{[1]}</td>
                        <td>{[2]}</td>
                        <td>{[3]}</td>
                        <td>{[4]}</td>
                        <td>{[5]}</td>
                        <td>{[6]}</td>
                    </tr>
                </tbody>
            </table>
            </pre>
        </div-->

        <!--div class="sequences-block block" fn="get:sequences">
            <h2>Sequences</h2>
            <div fn="each">
                {[.]}
            </div>
        </div-->
    </template>

    <svg class="defs-svg">
        <defs>
            <linearGradient id="handle-gradient" x1="0" x2="0" y1="0" y2="1">
                <stop class="stop-1" offset="0%"/>
                <stop class="stop-2" offset="100%"/>
            </linearGradient>

            <style>
                .stop-1 {
                    stop-color: hsl(192,0%,96.8%);
                }

                .stop-2 {
                    stop-color: hsl(192,0%,55%);
                }

                /*
                [type="range"]::-webkit-slider-thumb {
                	background-image: linear-gradient(hsl(192,0%,96.8%), hsl(192,0%,55%));
                	box-shadow: inset 0 0 5px 1px hsla(198,30%,20%,0.6);
                }

                [type="range"]:focus::-webkit-slider-thumb {
                	box-shadow: inset 0 0 5px 2px hsla(192,50%,40%,0.4);
                	box-shadow: inset 0 0 3px 1px hsla(192,77%,12%,0.63);
                	background-image: linear-gradient(hsl(192,40%,96.8%), hsl(165,24%,55%));
                }
                */
            </style>
        </defs>
    </svg>

    <!-- Tests -->
    <script type="module">
    import './components/sparky/midi/fns.js';
    import "./components/sparky/envelope-control/fns.js";

    import * as Fn from '../fn/fn.js';
    window.Fn = Fn;

    import * as norm from '../fn/modules/normalise.js';
    window.norm = norm;

    import * as denorm from '../fn/modules/denormalise.js';
    window.denorm = denorm;

    import { Stream } from '../fn/fn.js';
    window.Stream = Stream;

    import Timer from './modules/timer.js';
    window.Timer = Timer;

    import Soundstage from './soundstage.js';
    window.Soundstage = Soundstage;

    import Sparky, { functions, notify, mountConfig } from '../sparky/sparky.js';
    window.Sparky = Sparky;

    import context from './modules/context.js';
    import './components/sparky/param/param.js';

    // Sparky extensions
    //
    // Add custom elements to Sparky mount config and extend functions with
    // soundstage functions

    Object.assign(mountConfig, {
        'range-control':  { attributes: [], booleans: ['disabled'], value: 'number' },
        'rotary-control': { attributes: [], booleans: ['disabled'], value: 'number' }
    });

    functions.soundstage = function(node, scope, params) {
        const output = Stream.of();

        scope.each(function(data) {
            var stage = window.stage = new Soundstage(data, { notify: notify });

            stage.ready(function(stage) {
                output.push(stage);
            });
        });

        return output;
    };
    </script>

    <script type="module" src="../dom/components/control/range-control.js"></script>
</body>
